<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- External frameworks -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>


    <style>

        :root{
            --bg-accent: #413122;
            --text-accent: #ead9c9;
            --bg-secondary: #cc8b3b;
        }
        .navbar-brand > img{
            height: 70px;
            width: 120px;
            filter: invert(93%) sepia(10%) saturate(489%) hue-rotate(334deg) brightness(93%) contrast(96%);
        }

        .navbar{
            background-color:  var(--bg-accent);
            margin-bottom: 1rem;
            padding: 0;
        }
        .container-fluid > a{
            font-size: 2rem;
            color: var(--text-accent);
            align-self: center;
        }
    </style>

    <script>
        $(document).ready(function(){
            
            $('#BtnExitSystem').on('click', function(){

                Swal.fire({
                    title: 'Deseja sair do sistema ?',
                    showDenyButton: true,
                    showCancelButton: false,
                    confirmButtonText: 'Sim',
                    confirmButtonColor: 'var(--bg-secondary)',
                    denyButtonText: 'Não',
                    denyButtonColor: 'var(--bg-accent)',
                }).then((result) => {
                    if (result.isConfirmed) {
                        window.location.replace('/auth/logout')
                    } else if (result.isDenied) {
                        console.log("Operação cancelada pelo usuário");
                    }
                });
            });

        });
    </script>
</head>
<body>    
    <nav class="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="{{ url_for('home' ) }}">
            <img src="{{ url_for('static' , filename='assets/cacau.svg') }}">
            Cia do Cacau 
          </a>
          <a class="text-decoration-none" >
            <i class="bi bi-box-arrow-right" id="BtnExitSystem"></i>
          </a>
        </div>
      </nav>
</body>
</html>